.services__card-container {
    margin-inline: auto;
    display: grid;
    gap: 1.875rem;
    justify-content: center;
}

/* Xs */
/* @media (min-width: 320px) {} */

/* Sm */
/* @media (min-width: 425px) {} */

/* Md */
@media (min-width: 768px) {
    .services__card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Lg */
/* @media (min-width: 1024px) {} */

/* Xl */
/* @media (min-width: 1440px) {} */

/* 2Xl */
/* @media (min-width: 2560px) {} */